# FileDownloader

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/everardo/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/everardo/sample/: DownloadApplication.kt  MainActivity.java
app/src/main/java/com/everardo/sample/activity/: DemoActivity.kt
app/src/main/java/com/everardo/sample/fragment/: FragmentDownload.kt
app/src/main/java/com/everardo/sample/viewmodel/: DownloadViewModel.kt  DownloadViewModelFactory.kt
app/src/main/res/layout/: activity_demo.xml  fragment_download.xml
app/src/test/java/com/everardo/sample/: ExampleUnitTest.java
filedownloader/: build.gradle
filedownloader/src/androidTest/java/com/everardo/filedownloader/: ExampleInstrumentedTest.java  FileDownloaderIntegrationTest.kt  NotifierTest.kt
filedownloader/src/androidTest/java/com/everardo/filedownloader/service/: DownloadServiceTest.kt  ServiceHandlerTest.kt
filedownloader/src/androidTest/java/com/everardo/filedownloader/testutil/: TestUtils.kt
filedownloader/src/debug/java/com/everardo/filedownloader/: OpenClass.kt
filedownloader/src/main/: AndroidManifest.xml
filedownloader/src/main/java/com/everardo/filedownloader/: DownloadInfo.kt  DownloadListener.kt  DownloadRegistry.kt  DownloadToken.kt  Error.kt  FileDownloader.kt  FileDownloaderConfig.kt  Notifier.kt  Status.kt  StatusEvent.kt
filedownloader/src/main/java/com/everardo/filedownloader/data/database/: DownloadContract.kt
filedownloader/src/main/java/com/everardo/filedownloader/data/repository/: DownloadRepository.kt
filedownloader/src/main/java/com/everardo/filedownloader/di/: ObjectFactory.kt
filedownloader/src/main/java/com/everardo/filedownloader/downloader/: DownloadResult.kt  Downloader.kt  ProgressWriter.kt
filedownloader/src/main/java/com/everardo/filedownloader/manager/: DownloadManager.kt
filedownloader/src/main/java/com/everardo/filedownloader/service/: DownloadService.kt  Downloader.kt  Scheduler.kt  ServiceHandler.kt
filedownloader/src/release/java/com/everardo/filedownloader/: OpenForTesting.kt
filedownloader/src/test/java/com/everardo/filedownloader/: ApiDesignTest.java  ExampleUnitTest.java  FileDownloaderConfigTest.kt  FileDownloaderTest.java  FileDownloaderTest.kt  FileDownloderTest.kt
filedownloader/src/test/java/com/everardo/filedownloader/manager/: DownloadManagerTest.kt
filedownloader/src/test/java/com/everardo/filedownloader/util/: TestUtils.kt
